button
    background: var(--linear-gradient, linear-gradient(90deg, #EC4899 0%, #8B5CF6 100%, rgba(255, 255, 255, 0.00) 100%))
    color: transparent
    font-weight: bold
    -webkit-background-clip: text
    background-clip: text
    font-size: 15px
    font-weight: 700
    line-height: 2rem