input
    background-color: #1F2937
    width: 229px
    height: 40px
    border-radius: 15px
    color: #f1f1f1
    padding-left: 8px
    border: 1px solid #f1f1f1
    &::placeholder
        color: #818181
        font-size: 15px
        font-style: normal
        font-weight: 700
        line-height: 2rem