* 
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  outline: none
  border: none
  font-family: "Inter", sans-serif


img 
  max-width: 100%
  display: block


html 
  scroll-behavior: smooth


html,
body 
  overflow-x: hidden


body 
  scroll-behavior: smooth
  ::-webkit-scrollbar 
    width: 1rem


  ::-webkit-scrollbar-thumb 
    background-color: #f5dbba
    border-radius: 8px
    background-clip: padding-box
  


button 
  background-color: transparent
  cursor: pointer


a 
  cursor: pointer
