.taskContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 497px
    background-color: #1F2937
    height: 50px
    margin-top: 20px
    border-radius: 12px
        
.buttonsContainer
    width: 100%
    max-width: 467px
    display: flex
    justify-content: space-between
    align-items: center 
    background-color: #1F2937
    .buttons
        background-color: #1F2937
        display: flex
        gap: 10px
    h3
        margin-bottom: 0
        background-color: #1F2937
    button
        background-color: transparent