.topContent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
    width: 100%
    max-width: 550px
    h1 
        margin-top: 42px
        margin-bottom: 15px
    h3
        margin-bottom: 35px
    .actionContainer
        display: flex
        justify-content: center
        align-items: center
        gap: 25px